JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_IMG_KEY=411efb0588e84ad6fbd0b6d596fd2817
API_IMG_URL=https://api.imgbb.com/1/upload
MONGO_CONNECTION_STRING="mongodb+srv://progamer228:XfuIVzWGcXxg5pdp@cluster0.xdayx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=245859291085-qkqallo19djd6qdqb580mrsnmkjlv80a.apps.googleusercontent.com

# here

BTCPAY_URL=https://mainnet.demo.btcpayserver.org/api/v1
BTCPAY_API_KEY=e57ea6d691c8c3ccadb577d5d701de3f0708aa2b
BTCPAY_STORE_ID=5iVgwqmG4CscJvdvZiQzZpvWH5ujFGHnWv6JK82TkbdE

CLIENT_URL=http://localhost:5173